import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
container: {
flex: 1,
padding: 20,
},
header: {
fontSize: 26,
fontWeight: 'bold',
marginBottom: 5,
marginTop: 0,
color: 'black',
},
label: {
    color: '#444444',
    fontSize: 16,
    marginTop: 5,
    marginLeft: 20,
    marginRight: 20,
    marginBottom: 10,
},
input: {
    borderWidth: 1,
    borderColor: '#ccc',
    backgroundColor: '#fff',
    padding: 10,
    borderRadius: 10,
    height: 50,
    alignItems: 'center',
    justifyContent: 'center',
},
nextButton: {
    backgroundColor: '#28a745',
    paddingVertical: 15,
    borderRadius: 30,
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 20,
    height: 60,
},
nextText: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 18,
},
lastText: {
    color: '#28a745',
    fontWeight: 'bold',
    fontSize: 18,
},
viewContainer: {
    flex: 0,
    marginTop: 5,
    marginVertical: 10,
},
viewContainer2: {
    flexDirection: 'row',
    alignItems: 'center',
    marginVertical: 10,
},
viewInput: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#ccc',
    backgroundColor: '#fff',
    padding: 10,
    marginRight: 2,
    borderRadius: 10,
    height: 50,
},
containerButton: {
    width: 100,
    backgroundColor: '#007BFF',
    paddingVertical: 10,
    borderRadius: 10,
    marginLeft: 2,
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
},
buttonText: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 14,
},
disabledButton: {
    backgroundColor: '#cccccc',
},
counter: {
    alignSelf: 'flex-end',
    marginBottom: 10,
    color: '#666',
},
errorText: {
    marginTop: 0,
    color: 'red',
    marginTop: 15,
    textAlign: 'center',
    fontSize: 20,

},
successText: {
    marginTop: 0,
    color: 'green',
    textAlign: 'center',
    fontSize: 20,
    fontWeight: 'bold',
},
lastButton: {
    borderColor: 'green',
    borderWidth: 2,
    backgroundColor: '#FFF',
    paddingVertical: 15,
    borderRadius: 30,
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 20,
    height: 60,
},
image: {
    width: 150,
    height: 150,
    marginBottom: 15,
    alignItems: 'center',

},
imageContainer: {
    marginTop: 20,
    marginBottom: 15,
    justifyContent: 'center',
    alignItems: 'center',

}
});

export default styles;